{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Strat Body Template",
            "x": 0,
            "y": 0,
            "uniqueID": 792055,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 1180.9090909090908,
                    "y": 303.6363636363636,
                    "uniqueID": 801978,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1180.9090909090908,
                    "y": 303.6363636363636,
                    "uniqueID": 391536,
                    "ioValues": [
                        {
                            "name": "3D shape 496327",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 496327",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1249,
                    "y": 167,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}